BOT_TOKEN = "7366630432:AAEvidOz2GhEo4ob6P0X3CXOWyoehsNRR3M"                              # Require restart after changing it while bot running
OWNER_ID = "6838036467"                               # Require restart after changing it while bot running
TELEGRAM_API = "28504091"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "e719cd4b4e6c227d6aa9719811cdccad"                          # Require restart after changing it while bot running


DATABASE_URL = "mongodb+srv://wanda3:wanda3@cluster0.l8ag91i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Update
UPSTREAM_REPO = "https://github.com/ArunxTG/renderwzml"
UPSTREAM_BRANCH = "hk_wzmlx"
